.categories {
  h2 {
    margin: 20px 0 25px;
    font-size: 22px;
    font-weight: 600;
    color: #404040;
  }
  .col-category {
    margin-bottom: 2rem;
  }
  .category-list {
    .card {
      border: 0;
      box-shadow: 0 4px 15px 1px rgba(0, 0, 0, 0.15);
      height: 100%;
      .card-header {
        background: transparent;
        text-align: center;
        border: 0;
        padding: 1.5rem 0 .75rem 0;
        // img {
        //   width: 50px;
        // }
        i {
            font-size: 2.5rem;
            &.icon-1 {
                color: #ff8f9d;
            }
            &.icon-2 {
                color: #6e97ff;
            }
            &.icon-3 {
                color: #91c653;
            }
            &.icon-4 {
                color: #c891f8;
            }
            &.icon-5 {
                color: #7bdcfc;
            }
            &.icon-6 {
                color: #fea101;
            }
        }
      }
      .card-body {
        text-align: center;
        .card-title {
          font-size: 12px;
          font-weight: 600;
          line-height: 1.33;
          letter-spacing: normal;
        }
      }
    }
  }
  .view-all {
    .col-container {
      text-align: center;
      margin: 25px 0;
      a {
        text-decoration: none;
        font-weight: bold;
      }
    }
  }
}
