@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 400;
  src: local("Open Sans"), local("OpenSans"),
    url("../fonts/opensans.woff")
      format("woff");
  font-display: swap;
}

@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 700;
  src: local("Ospen Sans Semibold"), local("OpenSans-Semibold"),
    url("../fonts/opensanssemibold.woff")
      format("woff");
  font-display: swap;
}
@font-face {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 900;
  src: local("Open Sans Bold"), local("OpenSans-Bold"),
    url("../fonts/opensansbold.woff")
      format("woff");
  font-display: swap;
}
