footer {
  .main-footer {
    background: #f7f8f9;
    .brand-logo {
      padding: 25px 0;
      img {
        width: 140px;
        height: auto;
      }
    }
    .nav-links,
    .nav-deep-footer-links {
      h3 {
        font-size: 14.5px;
        font-weight: 800;
        color: #030303;
        margin: 0 0 20px 0;
        text-transform: uppercase;
      }
      ul {
        list-style: none;
        padding-left: 0;
        li {
          a {
            font-size: 13px;
            color: #393d47;
            line-height: 2.31;
            text-decoration: none;
          }
        }
      }
    }
    .nav-links {
      padding-bottom: 40px;
      border-bottom: 1px solid #a9a9a9;
      .footer-col {
        .download-links {
          a {
            margin: 0 0 15px 0;
            display: block;
            img {
              width: 100%;
              @include media-breakpoint-down(lg) {
                width: 130px;
                height: 39px;
              }
            }
          }
        }
      }
    }
    .nav-deep-footer-links {
      margin-top: 30px;
      ul {
        li {
          display: inline-block;
          margin: 0 0 2px 10px;
          a {
            font-size: 12px;
            padding-right: 10px;
            border-right: 1px solid #393d47;
          }
        }
      }
    }
    .nav-footer-legal-links {
      ul,
      .icons-list {
        display: inline-block;
        width: auto;
        padding: .75rem 0;
        @include media-breakpoint-down(lg) {
          padding: .75rem 1rem;
          width: 100%;
          text-align: center;
        }
      }
      ul {
        li {
          display: inline-block;
          margin-right: 25px;
          a,
          span {
            font-size: 13px;
            text-decoration: none;
            color: #030303;
          }
        }
      }
      .icons-list {
        i {
          font-size: 25px;
          padding-right: 1rem;
          padding-left: 1rem;
          color: $black;
        }
      }
    }
  }
  .secondary-footer {
    font-size: 11px;
    font-weight: 600;
    line-height: 1.45;
    color: #4a4a4a;
    padding: 25px 0;
    border-top: 1px solid #d7d7d7;
    margin-bottom: 41px;
    text-align: center;
  }
  .tertiary-footer {
    background: $black;
    color: $white;
    padding: 10px 0;
    font-size: 17px;
    font-weight: 600;
    @include media-breakpoint-down(lg) {
      text-align: center;
    }
    a {
      font-size: 17px;
      color: $white;
      text-decoration: none;
      margin-right: 1.5rem;
      @include media-breakpoint-down(lg) {
        display: block;
        text-align: center;
      }
    }
    img.flag {
      margin-left: 0.75rem;
    }
  }
  .drop-query {
    position: fixed;
    width: 280px;
    right: 0;
    bottom: 0;
    z-index: 1100;
    .query-title {
      font-size: 1rem;
      font-weight: 700;
      background: #ed593e;
      color: $white;
      padding: 10.5px 15px;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.14);
      span {
        float: right;
      }
    }
    @include media-breakpoint-down(lg) {
      display: none;
    }
  }
}
