header {
  nav {
    height: 60px;
    .container-fluid {
      padding-left: 40px;
      padding-right: 40px;
      @include media-breakpoint-down(lg) {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
    &.edu-navbar {
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
      background-image: linear-gradient(to left, $accent1, $primary);     
      .navbar-brand {
        img {
          width: 129px;
          height: auto;
        }
      }
      #eduNavbar {
        justify-content: space-between;
        .nav-left {
          width: calc(100% - 600px);
          form.search {
            button {
              border: 0;
              border-top-left-radius: 0;
              border-top-right-radius: 2px;
              border-bottom-right-radius: 2px;
              border-bottom-left-radius: 0;
              background-image: linear-gradient(123deg, $accent2, $secondary);
              color: $white;
              width: 70px;
            }
            input {
              border: 0;
              border-top-left-radius: 2px;
              border-top-right-radius: 0;
              border-bottom-right-radius: 0;
              border-bottom-left-radius: 2px;
            }
          }
        }
        .nav-right {
          ul.navbar-nav {
            .nav-item {
              &.border-left {
                border-left: 1px solid $white;
              }
              &.text-blur {
                opacity: 0.9;
                font-weight: bold;
              }
              &.sign-up {
                font-family: "Open Sans";
                background: rgba(255, 255, 255, 0.2);
              }
              .nav-link {
                color: $white;
                padding: 7px 15px;
              }
            }
          }
        }
      }
    }
  }
  .notification-banner {
    height: 34px;
    background-color: $accent2a;
    display: flex;
    align-items: center;
    justify-content: center;
    color: $white;
    font-weight: 600;
  }
}
