.hero-strip {
  background-image: linear-gradient(95deg, #64afef, #248ae4 50%, #244ee4 100%);
  padding: 40px 0;
  .strip-container {
    display: flex;
    flex-wrap: wrap;
    .strip-content {
      flex: 0 0 auto;
      width: 75%;
      @include media-breakpoint-down(lg) {
        width: 100%;
      }
      font-size: 18px;
      font-weight: bold;
      color: $white;
      text-align: center;
    }
    .strip-button {
      flex: 0 0 auto;
      width: 25%; 
      text-align: center;     
      @include media-breakpoint-down(lg) {
        width: 100%;
      }
      button {
        width: 240px;
        border: 0;
        border-radius: 2px;
        font-size: 16px;
        font-weight: bold;
        background-color: $white;
        color: $primary;
      }
    }
  }
}
