nav {
  .container-fluid {
    padding-left: 40px;
    padding-right: 40px;
  }
  &.edu-main-navbar {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    max-height: 45px;
    position: relative;
    margin-top: 94px;
    .nav-main {
      width: 100%;
      ul.navbar-nav {
        li {
          &.dropdown {
            float: right;
            margin-left: auto;
            .dropdown-toggle::after {
              content: none;
            }
            .dropdown-menu {
              width: 280px;
              padding: 0;
              border-radius: 2px;
              border: medium none;
              background: linear-gradient(to right, #f1f1f1, #f4f4f4);
              box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
              .nav-item {
                margin-right: 0;
                .nav-link {
                  font-size: 13px;
                  font-weight: 400;
                  color: $black;
                  padding: 7px 25px;
                  border-radius: 0;
                  &:hover {
                    background: linear-gradient(96deg, #243be4, #248de4);
                    color: $white;
                  }
                }
              }
            }
          }
          &.nav-item {
            margin-right: 1.5rem;
            .nav-link {
              color: #4a4a4a;
              opacity: 0.9;
              border-radius: 16.5px;
              padding: 5px 10px;
              &:hover {
                background-color: #efefef;
              }
            }
          }
        }
      }
    }
    .edu-dropdown {
      margin-right: 5rem;
      .btn-link {
        text-decoration: none;
        color: $black;
        text-align: left;
        font-weight: 600;
      }
      small {
        font-size: 12px;
        font-weight: 400;
        display: block;
      }
      .dropdown-menu {
        width: 280px;
        padding: 0;
        border-radius: 2px;
        border: medium none;
        background: linear-gradient(to right, #f1f1f1, #f4f4f4);
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2);
        .nav-item {
          margin-right: 0;
          .nav-link {
            font-size: 13px;
            font-weight: 400;
            color: $black;
            padding: 7px 25px;
            border-radius: 0;
            &:hover {
              background: linear-gradient(96deg, #243be4, #248de4);
              color: $white;
            }
          }
        }
      }
    }
  }
}
